STREAM_URL=https://mainnet.starknet.a5a.ch # Stream url for the indexer(can self host too)
STARTING_BLOCK=394137
DATABASE_URL=postgresql://username:password@localhost:5430/db-name
STRK_CONTRACT=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d
