STREAM_URL=https://mainnet.starknet.a5a.ch # Stream url for the indexer(can self host too)
STARTING_BLOCK=505964 # first transfer event block number
# DEPLOYED_BLOCK=394137 # block number when the contract was deployed
DATABASE_URL=postgresql://username:password@localhost:5430/db-name
STRK_CONTRACT=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d
DNA_TOKEN=apibara-dna-token



# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.ybpbwmovoimfolcukfwa:[supabase-password]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

# # Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.ybpbwmovoimfolcukfwa:[supabase-password]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
